.cards {
    padding: 4rem;
    background: #fff;
}

h1 {
    color: #242424;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
}

.cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
    max-width: 790px;
    width: 450px;
}

.cards-wrapper-cuts {
    position: relative;
    margin: 50px 0 45px;
    max-width: 690px;
    width: 550px;
}

.cards-items {
    margin-bottom: 24px;
    margin-left: -27px;
}

.cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 3rem;
    text-decoration: none;
}

.cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    background-color: rgb(245, 239, 239);
    box-shadow: 0 1px 15px #D4AF37;
    -webkit-filter: drop-shadow(0 6px 20px #D4AF37);
    filter: drop-shadow(0 6px 20px #D4AF37);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards-item-pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 15px;
    padding: 6px 12px;
    max-width: calc((100%) - 60px);
    font-size: 18px;
    font-weight: 600;
    color: #D4AF37;
    background-color: #fff;
    box-sizing: border-box;
}

.cards-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards-item:hover {
    transform: scale(1.05);
}

.cards-item-info {
    padding: 20px 30px 30px;
}

.cards-item-text {
    color: #242424;
    font-size: 26px;
    line-height: 24px;
}

.cards-item-price {
    color: #242424;
    font-size: 18px;
    margin-top: 3px;
    line-height: 24px; 
}

@media only screen and (min-width: 1200px) {
    .content-blog-container {
        width:84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }

@media screen and (max-width: 1024px) {
    .cards-wrapper, .cards-wrapper-cuts {
        width: 350px;
    }
    .cards-item {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 668px) {
    .cards-wrapper, .cards-wrapper-cuts{
        width: 250px;
    }
}
